<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="Ahh-H6-AXX">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="FtC-NT-hS9" customClass="PurchaseViewController" customModule="ZeroQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMx-zU-1a3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-eN-GNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-5J-OTo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgV-5J-OTo" firstAttribute="top" secondItem="rce-4Q-Mib" secondAttribute="top" id="FQ3-Rk-ffs"/>
                            <constraint firstItem="qgV-5J-OTo" firstAttribute="leading" secondItem="rce-4Q-Mib" secondAttribute="leading" id="G26-XC-eEM"/>
                            <constraint firstItem="rce-4Q-Mib" firstAttribute="bottom" secondItem="f0Y-eN-GNh" secondAttribute="bottom" id="GTY-6c-TfH"/>
                            <constraint firstItem="qgV-5J-OTo" firstAttribute="bottom" secondItem="rce-4Q-Mib" secondAttribute="bottom" id="TDX-RX-2ee"/>
                            <constraint firstItem="f0Y-eN-GNh" firstAttribute="top" secondItem="jMx-zU-1a3" secondAttribute="top" id="U6y-qQ-HWY"/>
                            <constraint firstItem="rce-4Q-Mib" firstAttribute="trailing" secondItem="f0Y-eN-GNh" secondAttribute="trailing" id="hcZ-bA-akj"/>
                            <constraint firstItem="f0Y-eN-GNh" firstAttribute="leading" secondItem="rce-4Q-Mib" secondAttribute="leading" id="ish-LK-qiP"/>
                            <constraint firstItem="qgV-5J-OTo" firstAttribute="trailing" secondItem="rce-4Q-Mib" secondAttribute="trailing" id="mLB-mr-1Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rce-4Q-Mib"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qgV-5J-OTo" id="qrZ-0c-f4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzP-J0-RfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
