<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igy-Ad-nuD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="Uub-0R-TrG">
            <objects>
                <viewController id="igy-Ad-nuD" customClass="CreditViewController" customModule="ZeroQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4I-r6-DJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-KD-Kzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-Jk-kGs">
                                <rect key="frame" x="69" y="502" width="306" height="101"/>
                                <color key="backgroundColor" white="1" alpha="0.51230736301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="AqR-H8-aKO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-P6-rxr">
                                <rect key="frame" x="40" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PtU-uN-wbx"/>
                                    <constraint firstAttribute="height" constant="40" id="Xsx-Yb-NQN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rockInRio" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-VM-hFA">
                                <rect key="frame" x="259" y="32" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ir7-l7-5ki"/>
                                    <constraint firstAttribute="height" constant="100" id="jib-59-xZ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOLLAPALOZA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-Yk-l9z">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-rC-30k">
                                <rect key="frame" x="54" y="230" width="321" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defina seu limite de gastos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-IV-v3c">
                                        <rect key="frame" x="40" y="42" width="273" height="80.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-BG-AA9">
                                        <rect key="frame" x="40" y="188" width="281" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19h-Sq-XXa">
                                        <rect key="frame" x="8" y="321" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Sch-kh-fph"/>
                                            <constraint firstAttribute="height" constant="50" id="TSP-I7-g4u"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98420697450000005" green="0.69607317449999995" blue="0.71198093890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="4fP-7d-Emk"/>
                                    <constraint firstItem="Rfe-IV-v3c" firstAttribute="top" secondItem="e9N-rC-30k" secondAttribute="top" constant="42" id="9dR-PD-WKv"/>
                                    <constraint firstAttribute="height" constant="346" id="SY0-1Q-6Ig"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfe-IV-v3c" secondAttribute="trailing" constant="8" id="k4l-hc-G0t"/>
                                    <constraint firstItem="Rfe-IV-v3c" firstAttribute="leading" secondItem="e9N-rC-30k" secondAttribute="leading" constant="40" id="o1L-wM-qWU"/>
                                    <constraint firstItem="19h-Sq-XXa" firstAttribute="top" secondItem="e9N-rC-30k" secondAttribute="top" constant="321" id="uEo-ci-M2E"/>
                                    <constraint firstAttribute="trailing" secondItem="19h-Sq-XXa" secondAttribute="trailing" constant="263" id="wPl-NY-kq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9N-rC-30k" firstAttribute="top" secondItem="9ZP-Yk-l9z" secondAttribute="bottom" constant="55" id="5Ym-mj-Vwf"/>
                            <constraint firstItem="Z8c-VM-hFA" firstAttribute="top" secondItem="6pW-Fd-4og" secondAttribute="top" constant="12" id="8sE-TG-UDy"/>
                            <constraint firstItem="Gnv-KD-Kzd" firstAttribute="trailing" secondItem="6pW-Fd-4og" secondAttribute="trailing" id="Dm1-cH-hRz"/>
                            <constraint firstItem="ouL-P6-rxr" firstAttribute="top" secondItem="6pW-Fd-4og" secondAttribute="top" constant="12" id="L3f-Uw-nFs"/>
                            <constraint firstItem="6pW-Fd-4og" firstAttribute="trailing" secondItem="Z8c-VM-hFA" secondAttribute="trailing" constant="16" id="L6a-X4-XLK"/>
                            <constraint firstItem="e9N-rC-30k" firstAttribute="trailing" secondItem="6pW-Fd-4og" secondAttribute="trailing" id="NKW-Ai-HWH"/>
                            <constraint firstItem="ouL-P6-rxr" firstAttribute="leading" secondItem="6pW-Fd-4og" secondAttribute="leading" constant="40" id="NRy-P6-Qla"/>
                            <constraint firstItem="Gnv-KD-Kzd" firstAttribute="leading" secondItem="6pW-Fd-4og" secondAttribute="leading" id="Wb4-ze-MWk"/>
                            <constraint firstItem="0U5-Jk-kGs" firstAttribute="trailing" secondItem="6pW-Fd-4og" secondAttribute="trailing" id="ar5-UH-n66"/>
                            <constraint firstItem="9ZP-Yk-l9z" firstAttribute="leading" secondItem="6pW-Fd-4og" secondAttribute="leading" constant="16" id="cKP-a7-NEk"/>
                            <constraint firstItem="Gnv-KD-Kzd" firstAttribute="top" secondItem="X4I-r6-DJX" secondAttribute="top" id="d9h-ZN-unB"/>
                            <constraint firstItem="e9N-rC-30k" firstAttribute="leading" secondItem="6pW-Fd-4og" secondAttribute="leading" constant="54" id="dwa-k5-ffI"/>
                            <constraint firstItem="0U5-Jk-kGs" firstAttribute="leading" secondItem="6pW-Fd-4og" secondAttribute="leading" constant="69" id="gGN-iu-W3L"/>
                            <constraint firstItem="0U5-Jk-kGs" firstAttribute="top" secondItem="e9N-rC-30k" secondAttribute="bottom" constant="-74" id="kyy-aZ-Pio"/>
                            <constraint firstItem="Gnv-KD-Kzd" firstAttribute="bottom" secondItem="6pW-Fd-4og" secondAttribute="bottom" id="qDx-Dy-ibH"/>
                            <constraint firstItem="9ZP-Yk-l9z" firstAttribute="top" secondItem="Z8c-VM-hFA" secondAttribute="bottom" constant="22" id="quP-re-df0"/>
                            <constraint firstItem="6pW-Fd-4og" firstAttribute="trailing" secondItem="9ZP-Yk-l9z" secondAttribute="trailing" constant="16" id="zaH-f5-4rY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pW-Fd-4og"/>
                    </view>
                    <connections>
                        <outlet property="buttonLeft" destination="ouL-P6-rxr" id="cG0-gZ-lm1"/>
                        <outlet property="eventImageView" destination="Z8c-VM-hFA" id="rY2-VH-u7p"/>
                        <outlet property="firstLayerContainerView" destination="0U5-Jk-kGs" id="OJo-KM-uzZ"/>
                        <outlet property="spedingLimitTextField" destination="bgS-BG-AA9" id="elr-i6-rif"/>
                        <outlet property="submitButton" destination="19h-Sq-XXa" id="sOG-fd-MtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWG-h0-V80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="rockInRio" width="1200" height="800"/>
    </resources>
</document>
