<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-TU-esX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-9j-hz3">
                                <rect key="frame" x="57.5" y="215.5" width="260" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="Fq3-ml-C40"/>
                                    <constraint firstAttribute="width" secondItem="bR6-9j-hz3" secondAttribute="height" multiplier="65:59" id="WSJ-F6-ovy"/>
                                    <constraint firstAttribute="width" constant="260" id="kIu-7j-MOS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bR6-9j-hz3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="991-27-nMD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kat-TU-esX" secondAttribute="trailing" id="LAE-NR-mdl"/>
                            <constraint firstItem="Kat-TU-esX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OOr-SM-fa9"/>
                            <constraint firstItem="Kat-TU-esX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VHW-6y-wCn"/>
                            <constraint firstItem="bR6-9j-hz3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wa9-za-nct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kat-TU-esX" secondAttribute="bottom" id="qRX-H3-Ado"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="logo" width="450" height="411"/>
    </resources>
</document>
